<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_a_GV8NezEeSMGfozJmNCHQ" label="INDE-INDA" description="" language="java" technicalLabel="INDE_INDA" local="true" productVersion="Talend Enterprise Data Quality Cluster edition-5.0.2.r78327" itemsRelationVersion="1.2">
    <technicalStatus xmi:id="_a_GV8dezEeSMGfozJmNCHQ" label="development" code="DEV"/>
    <technicalStatus xmi:id="_a_GV8tezEeSMGfozJmNCHQ" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_a_GV89ezEeSMGfozJmNCHQ" label="production" code="PROD"/>
    <documentationStatus xmi:id="_a_GV9NezEeSMGfozJmNCHQ" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_a_GV9dezEeSMGfozJmNCHQ" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_a_GV9tezEeSMGfozJmNCHQ" label="validated" code="VAL"/>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CleanFoldersMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveBinFolderMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPobase-de-dadosresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertLabelForConnectionItem</migrationTasks>
    <migrationTasks>org.talend.repository.migration.addConnectionVersionForJobsetting</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSFilterRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSUniq</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameAccessDbVersionInConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue7547</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrateOracleJobSettingsParameter</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueBug10232</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue10862</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue11632</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceTimeoutMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddBlockingFortRecordMatching</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RelationShipIndexMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.MergeTosMetadataMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddRulesGlobalMapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddWebServiceOutputTableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametWindowKeyTotGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametGroupTotMatchGroup</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameCustomerColumnOftGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MdmConceptMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.SetDatabaseConnectionNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueBug14780</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ResetValuetInfiniteLoop</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameModeParaForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametELTMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddScreenshotFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue18419</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddContextGroupNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FixProjectResourceLink</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask</migrationTasks>
    <componentsSettings xmi:id="_a_GV99ezEeSMGfozJmNCHQ" name="tEXistXQuery" family="Databases/eXist"/>
    <componentsSettings xmi:id="_a_GV-NezEeSMGfozJmNCHQ" name="tJDBCRollback" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_a_GV-dezEeSMGfozJmNCHQ" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_a_GV-tezEeSMGfozJmNCHQ" name="tPetalsInput" family="Internet/ESB"/>
    <componentsSettings xmi:id="_a_GV-9ezEeSMGfozJmNCHQ" name="tPobase-de-dadosresqlConnection" family="Databases/Pobase-de-dadosreSQL"/>
    <componentsSettings xmi:id="_a_GV_NezEeSMGfozJmNCHQ" name="tPobase-de-dadosresqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_a_GV_dezEeSMGfozJmNCHQ" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_a_GV_tezEeSMGfozJmNCHQ" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_a_GV_9ezEeSMGfozJmNCHQ" name="tNetezzaNzLoad" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_a_GWANezEeSMGfozJmNCHQ" name="tOracleCDC" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_a_GWAdezEeSMGfozJmNCHQ" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_a_GWAtezEeSMGfozJmNCHQ" name="tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_a_GWA9ezEeSMGfozJmNCHQ" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_a_GWBNezEeSMGfozJmNCHQ" name="tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_a_GWBdezEeSMGfozJmNCHQ" name="tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_a_GWBtezEeSMGfozJmNCHQ" name="tPaloRuleList" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_a_GWB9ezEeSMGfozJmNCHQ" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_a_GWCNezEeSMGfozJmNCHQ" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_a_GWCdezEeSMGfozJmNCHQ" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_a_GWCtezEeSMGfozJmNCHQ" name="tQASAddressVerified" family="Data Quality"/>
    <componentsSettings xmi:id="_a_GWC9ezEeSMGfozJmNCHQ" name="tMDMViewSearch" family="Talend MDM"/>
    <componentsSettings xmi:id="_a_GWDNezEeSMGfozJmNCHQ" name="tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_a_GWDdezEeSMGfozJmNCHQ" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_a_GWDtezEeSMGfozJmNCHQ" name="tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_a_GWD9ezEeSMGfozJmNCHQ" name="tSPSSProperties" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_a_GWENezEeSMGfozJmNCHQ" name="tPobase-de-dadosresPlusConnection" family="Databases/Pobase-de-dadosresPlus"/>
    <componentsSettings xmi:id="_a_GWEdezEeSMGfozJmNCHQ" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_a_GWEtezEeSMGfozJmNCHQ" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_a_GWE9ezEeSMGfozJmNCHQ" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_a_GWFNezEeSMGfozJmNCHQ" name="tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_a_GWFdezEeSMGfozJmNCHQ" name="tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_a_GWFtezEeSMGfozJmNCHQ" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_a_GWF9ezEeSMGfozJmNCHQ" name="tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_a_GWGNezEeSMGfozJmNCHQ" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_a_GWGdezEeSMGfozJmNCHQ" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_a_GWGtezEeSMGfozJmNCHQ" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_a_GWG9ezEeSMGfozJmNCHQ" name="tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_a_GWHNezEeSMGfozJmNCHQ" name="tELTMysqlOutput" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_a_GWHdezEeSMGfozJmNCHQ" name="tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_a_GWHtezEeSMGfozJmNCHQ" name="tAmazonMysqlRollback" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_a_GWH9ezEeSMGfozJmNCHQ" name="tSageX3Input" family="Business/SageX3"/>
    <componentsSettings xmi:id="_a_GWINezEeSMGfozJmNCHQ" name="tIngresOutputBulkExec" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_a_GWIdezEeSMGfozJmNCHQ" name="tVectorWiseInput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_a_GWItezEeSMGfozJmNCHQ" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_a_GWI9ezEeSMGfozJmNCHQ" name="tChronometerStart" family="Logs_Errors"/>
    <componentsSettings xmi:id="_a_GWJNezEeSMGfozJmNCHQ" name="tSAPBWInput" family="Business/SAP"/>
    <componentsSettings xmi:id="_a_GWJdezEeSMGfozJmNCHQ" name="tFileInputJSON" family="File/Input"/>
    <componentsSettings xmi:id="_a_GWJtezEeSMGfozJmNCHQ" name="tELTMSSqlOutput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_a_GWJ9ezEeSMGfozJmNCHQ" name="tInformixCommit" family="Databases/Informix"/>
    <componentsSettings xmi:id="_a_GWKNezEeSMGfozJmNCHQ" name="tGreenplumClose" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_a_GWKdezEeSMGfozJmNCHQ" name="tELTPobase-de-dadosresqlOutput" family="ELT/Map/Pobase-de-dadosreSQL"/>
    <componentsSettings xmi:id="_a_GWKtezEeSMGfozJmNCHQ" name="tDBOutput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_a_GWK9ezEeSMGfozJmNCHQ" name="tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_a_GWLNezEeSMGfozJmNCHQ" name="tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_a_GWLdezEeSMGfozJmNCHQ" name="tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_a_GWLtezEeSMGfozJmNCHQ" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_a_GWL9ezEeSMGfozJmNCHQ" name="tSplitRow" family="Processing/Fields"/>
    <componentsSettings xmi:id="_a_GWMNezEeSMGfozJmNCHQ" name="tAmazonOracleConnection" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_a_GWMdezEeSMGfozJmNCHQ" name="tSystem" family="System"/>
    <componentsSettings xmi:id="_a_GWMtezEeSMGfozJmNCHQ" name="tMSSqlRow" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_a_GWM9ezEeSMGfozJmNCHQ" name="tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_a_GWNNezEeSMGfozJmNCHQ" name="tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_a_GWNdezEeSMGfozJmNCHQ" name="tDotNETInstantiate" family="DotNET"/>
    <componentsSettings xmi:id="_a_GWNtezEeSMGfozJmNCHQ" name="tOracleSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_a_GWN9ezEeSMGfozJmNCHQ" name="tOleDbOutput" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_a_GWONezEeSMGfozJmNCHQ" name="tELTNode" family="ELT"/>
    <componentsSettings xmi:id="_a_GWOdezEeSMGfozJmNCHQ" name="tArray" family="Technical"/>
    <componentsSettings xmi:id="_a_GWOtezEeSMGfozJmNCHQ" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_a_GWO9ezEeSMGfozJmNCHQ" name="tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_a_GWPNezEeSMGfozJmNCHQ" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_a_GWPdezEeSMGfozJmNCHQ" name="tSynonymOutput" family="Data Quality/Standardization"/>
    <componentsSettings xmi:id="_a_GWPtezEeSMGfozJmNCHQ" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_a_GWP9ezEeSMGfozJmNCHQ" name="tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_a_GWQNezEeSMGfozJmNCHQ" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_a_GWQdezEeSMGfozJmNCHQ" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_a_GWQtezEeSMGfozJmNCHQ" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_a_GWQ9ezEeSMGfozJmNCHQ" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_a_GWRNezEeSMGfozJmNCHQ" name="tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_a_GWRdezEeSMGfozJmNCHQ" name="tUniservBTGeneric" family="Data_Quality/Uniserv"/>
    <componentsSettings xmi:id="_a_GWRtezEeSMGfozJmNCHQ" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_a_GWR9ezEeSMGfozJmNCHQ" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_a_GWSNezEeSMGfozJmNCHQ" name="tPobase-de-dadosresqlValidRows" family="Data Quality/Pattern matching"/>
    <componentsSettings xmi:id="_a_GWSdezEeSMGfozJmNCHQ" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_a_GWStezEeSMGfozJmNCHQ" name="tBonitaDeploy" family="Business/Bonita"/>
    <componentsSettings xmi:id="_a_GWS9ezEeSMGfozJmNCHQ" name="tELTOracleMap" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_a_GWTNezEeSMGfozJmNCHQ" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_a_GWTdezEeSMGfozJmNCHQ" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_a_GWTtezEeSMGfozJmNCHQ" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_a_GWT9ezEeSMGfozJmNCHQ" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_a_GWUNezEeSMGfozJmNCHQ" name="tSQLTemplateRollback" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_a_GWUdezEeSMGfozJmNCHQ" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_a_GWUtezEeSMGfozJmNCHQ" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_a_GWU9ezEeSMGfozJmNCHQ" name="tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_a_GWVNezEeSMGfozJmNCHQ" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_a_GWVdezEeSMGfozJmNCHQ" name="tGoogleMapLookup" family="Data Quality/Address"/>
    <componentsSettings xmi:id="_a_GWVtezEeSMGfozJmNCHQ" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_a_GWV9ezEeSMGfozJmNCHQ" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_a_GWWNezEeSMGfozJmNCHQ" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_a_GWWdezEeSMGfozJmNCHQ" name="tJasperOutputExec" family="Business_Intelligence/Jasper"/>
    <statAndLogsSettings xmi:id="_a_GWWtezEeSMGfozJmNCHQ">
      <parameters xmi:id="_a_GWW9ezEeSMGfozJmNCHQ">
        <elementParameter xmi:id="_a_GWXNezEeSMGfozJmNCHQ" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_a_GWXdezEeSMGfozJmNCHQ" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_a_GWXtezEeSMGfozJmNCHQ" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_a_GWX9ezEeSMGfozJmNCHQ" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_a_GWYNezEeSMGfozJmNCHQ" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_a_GWYdezEeSMGfozJmNCHQ" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_a_GWYtezEeSMGfozJmNCHQ" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_a_GWY9ezEeSMGfozJmNCHQ" field="DIRECTORY" name="FILE_PATH" value="&quot;C:/Talend/5.0.2/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_a_GWZNezEeSMGfozJmNCHQ" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_a_GWZdezEeSMGfozJmNCHQ" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_a_GWZtezEeSMGfozJmNCHQ" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_a_GWZ9ezEeSMGfozJmNCHQ" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_a_GWaNezEeSMGfozJmNCHQ" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_a_GWadezEeSMGfozJmNCHQ" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_a_GWatezEeSMGfozJmNCHQ" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_a_GWa9ezEeSMGfozJmNCHQ" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_a_GWbNezEeSMGfozJmNCHQ" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_a_GWbdezEeSMGfozJmNCHQ" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_a_GWbtezEeSMGfozJmNCHQ" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_a_GWb9ezEeSMGfozJmNCHQ" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_a_GWcNezEeSMGfozJmNCHQ" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_a_GWcdezEeSMGfozJmNCHQ" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_a_GWctezEeSMGfozJmNCHQ" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_a_GWc9ezEeSMGfozJmNCHQ" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_a_GWdNezEeSMGfozJmNCHQ" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_a_GWddezEeSMGfozJmNCHQ" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_a_GWdtezEeSMGfozJmNCHQ" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_a_GWd9ezEeSMGfozJmNCHQ" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_a_GWeNezEeSMGfozJmNCHQ" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_a_GWedezEeSMGfozJmNCHQ" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_a_GWetezEeSMGfozJmNCHQ" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_a_GWe9ezEeSMGfozJmNCHQ" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_a_GWfNezEeSMGfozJmNCHQ" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_a_GWfdezEeSMGfozJmNCHQ" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_a_GWftezEeSMGfozJmNCHQ" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_a_GWf9ezEeSMGfozJmNCHQ" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_a_GWgNezEeSMGfozJmNCHQ" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_a_GWgdezEeSMGfozJmNCHQ" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_a_GWgtezEeSMGfozJmNCHQ">
      <parameters xmi:id="_a_GWg9ezEeSMGfozJmNCHQ">
        <elementParameter xmi:id="_a_GWhNezEeSMGfozJmNCHQ" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_a_GWhdezEeSMGfozJmNCHQ" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_a_GWhtezEeSMGfozJmNCHQ" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_a_GWh9ezEeSMGfozJmNCHQ" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_a_GWiNezEeSMGfozJmNCHQ" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_a_GWidezEeSMGfozJmNCHQ" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_a_GWitezEeSMGfozJmNCHQ" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_a_GWi9ezEeSMGfozJmNCHQ" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_a_GWjNezEeSMGfozJmNCHQ" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_a_GWjdezEeSMGfozJmNCHQ" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_a_GWjtezEeSMGfozJmNCHQ" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_a_GWj9ezEeSMGfozJmNCHQ" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_a_GWkNezEeSMGfozJmNCHQ" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_a_GWkdezEeSMGfozJmNCHQ" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_a_GWktezEeSMGfozJmNCHQ" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_a_GWk9ezEeSMGfozJmNCHQ" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_a_GWlNezEeSMGfozJmNCHQ" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_a_GWldezEeSMGfozJmNCHQ" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_a_GWltezEeSMGfozJmNCHQ" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_a_GWl9ezEeSMGfozJmNCHQ" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_a_GWmNezEeSMGfozJmNCHQ" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_a_GWmdezEeSMGfozJmNCHQ" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_a_GWmtezEeSMGfozJmNCHQ" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_a_GWm9ezEeSMGfozJmNCHQ" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_a_GWnNezEeSMGfozJmNCHQ" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_a_GWndezEeSMGfozJmNCHQ" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_a_GWntezEeSMGfozJmNCHQ" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_a_GWn9ezEeSMGfozJmNCHQ" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_a_GWoNezEeSMGfozJmNCHQ" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_a_GWodezEeSMGfozJmNCHQ">
      <baseItem xmi:id="_a_GWotezEeSMGfozJmNCHQ" id="_sLEx0tJlEeSMwe4A48d7Ug" version="1.0" type="joblet"/>
      <relatedItems xmi:id="_a_GWo9ezEeSMGfozJmNCHQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_a_GWpNezEeSMGfozJmNCHQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_a_GWpdezEeSMGfozJmNCHQ" id="__CyZUM1wEeS2Krwgy_Uwbg" version="Latest" type="context"/>
      <relatedItems xmi:id="_a_GWptezEeSMGfozJmNCHQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_a_GWp9ezEeSMGfozJmNCHQ" id="_sLEx09JlEeSMwe4A48d7Ug" version="Latest" type="property"/>
      <relatedItems xmi:id="_a_GWqNezEeSMGfozJmNCHQ" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_a_GWqdezEeSMGfozJmNCHQ" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_a_GWqtezEeSMGfozJmNCHQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_a_GWq9ezEeSMGfozJmNCHQ" id="ano_mes_ref" version="Latest" type="routine"/>
      <relatedItems xmi:id="_a_GWrNezEeSMGfozJmNCHQ" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_a_GWrdezEeSMGfozJmNCHQ" id="data_referencia" version="Latest" type="routine"/>
      <relatedItems xmi:id="_a_GWrtezEeSMGfozJmNCHQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_a_GWr9ezEeSMGfozJmNCHQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_a_GWsNezEeSMGfozJmNCHQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_a_GWsdezEeSMGfozJmNCHQ" id="_sLEx0NJlEeSMwe4A48d7Ug" version="Latest" type="context"/>
      <relatedItems xmi:id="_a_GWstezEeSMGfozJmNCHQ" id="Conversie" version="Latest" type="routine"/>
      <relatedItems xmi:id="_a_GWs9ezEeSMGfozJmNCHQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_a_GWtNezEeSMGfozJmNCHQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_a_GWtdezEeSMGfozJmNCHQ">
      <baseItem xmi:id="_a_GWttezEeSMGfozJmNCHQ" id="_VZXw4NI_EeSKK7ZXE9oX7Q" version="1.0" type="job"/>
      <relatedItems xmi:id="_a_GWt9ezEeSMGfozJmNCHQ" id="_sLEx0dJlEeSMwe4A48d7Ug" version="Latest" type="context"/>
      <relatedItems xmi:id="_a_GWuNezEeSMGfozJmNCHQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_a_GWudezEeSMGfozJmNCHQ" id="StringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_a_GWutezEeSMGfozJmNCHQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_a_GWu9ezEeSMGfozJmNCHQ" id="__CyZUM1wEeS2Krwgy_Uwbg" version="Latest" type="context"/>
      <relatedItems xmi:id="_a_GWvNezEeSMGfozJmNCHQ" id="_p9RQAGs3EeSkUJLew0Sarw" version="Latest" type="context"/>
      <relatedItems xmi:id="_a_GWvdezEeSMGfozJmNCHQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_a_GWvtezEeSMGfozJmNCHQ" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_a_GWv9ezEeSMGfozJmNCHQ" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_a_GWwNezEeSMGfozJmNCHQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_a_GWwdezEeSMGfozJmNCHQ" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_a_GWwtezEeSMGfozJmNCHQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_a_GWw9ezEeSMGfozJmNCHQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_a_GWxNezEeSMGfozJmNCHQ" id="_I88cwG_kEeSQ-68vQK2rHA" version="Latest" type="job"/>
      <relatedItems xmi:id="_a_GWxdezEeSMGfozJmNCHQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_a_GWxtezEeSMGfozJmNCHQ" id="_-spLANIiEeSa4aEsa2XIvQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_a_GWx9ezEeSMGfozJmNCHQ" id="_sLEx0NJlEeSMwe4A48d7Ug" version="Latest" type="context"/>
      <relatedItems xmi:id="_a_GWyNezEeSMGfozJmNCHQ" id="_DcWbYNIjEeSa4aEsa2XIvQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_a_GWydezEeSMGfozJmNCHQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_a_GWytezEeSMGfozJmNCHQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_a_GWy9ezEeSMGfozJmNCHQ">
      <baseItem xmi:id="_a_GWzNezEeSMGfozJmNCHQ" id="_I88cwG_kEeSQ-68vQK2rHA" version="1.0" type="job"/>
      <relatedItems xmi:id="_a_GWzdezEeSMGfozJmNCHQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_a_GWztezEeSMGfozJmNCHQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_a_GWz9ezEeSMGfozJmNCHQ" id="__CyZUM1wEeS2Krwgy_Uwbg" version="Latest" type="context"/>
      <relatedItems xmi:id="_a_GW0NezEeSMGfozJmNCHQ" id="_p9RQAGs3EeSkUJLew0Sarw" version="Latest" type="context"/>
      <relatedItems xmi:id="_a_GW0dezEeSMGfozJmNCHQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_a_GW0tezEeSMGfozJmNCHQ" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_a_GW09ezEeSMGfozJmNCHQ" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_a_GW1NezEeSMGfozJmNCHQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_a_GW1dezEeSMGfozJmNCHQ" id="_sLEx0tJlEeSMwe4A48d7Ug" version="Latest" type="joblet"/>
      <relatedItems xmi:id="_a_GW1tezEeSMGfozJmNCHQ" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_a_GW19ezEeSMGfozJmNCHQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_a_GW2NezEeSMGfozJmNCHQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_a_GW2dezEeSMGfozJmNCHQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_a_GW2tezEeSMGfozJmNCHQ" id="_sLEx0NJlEeSMwe4A48d7Ug" version="Latest" type="context"/>
      <relatedItems xmi:id="_a_GW29ezEeSMGfozJmNCHQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_a_GW3NezEeSMGfozJmNCHQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_a_GW3dezEeSMGfozJmNCHQ">
      <baseItem xmi:id="_a_GW3tezEeSMGfozJmNCHQ" id="_DcWbYNIjEeSa4aEsa2XIvQ" version="1.0" type="job"/>
      <relatedItems xmi:id="_a_GW39ezEeSMGfozJmNCHQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_a_GW4NezEeSMGfozJmNCHQ" id="StringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_a_G9ANezEeSMGfozJmNCHQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_a_G9AdezEeSMGfozJmNCHQ" id="__CyZUM1wEeS2Krwgy_Uwbg" version="Latest" type="context"/>
      <relatedItems xmi:id="_a_G9AtezEeSMGfozJmNCHQ" id="_p9RQAGs3EeSkUJLew0Sarw" version="Latest" type="context"/>
      <relatedItems xmi:id="_a_G9A9ezEeSMGfozJmNCHQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_a_G9BNezEeSMGfozJmNCHQ" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_a_G9BdezEeSMGfozJmNCHQ" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_a_G9BtezEeSMGfozJmNCHQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_a_G9B9ezEeSMGfozJmNCHQ" id="_sLEx0tJlEeSMwe4A48d7Ug" version="Latest" type="joblet"/>
      <relatedItems xmi:id="_a_G9CNezEeSMGfozJmNCHQ" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_a_G9CdezEeSMGfozJmNCHQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_a_G9CtezEeSMGfozJmNCHQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_a_G9C9ezEeSMGfozJmNCHQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_a_G9DNezEeSMGfozJmNCHQ" id="_sLEx0NJlEeSMwe4A48d7Ug" version="Latest" type="context"/>
      <relatedItems xmi:id="_a_G9DdezEeSMGfozJmNCHQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_a_G9DtezEeSMGfozJmNCHQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_a_G9D9ezEeSMGfozJmNCHQ">
      <baseItem xmi:id="_a_G9ENezEeSMGfozJmNCHQ" id="_-spLANIiEeSa4aEsa2XIvQ" version="1.0" type="job"/>
      <relatedItems xmi:id="_a_G9EdezEeSMGfozJmNCHQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_a_G9EtezEeSMGfozJmNCHQ" id="StringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_a_G9E9ezEeSMGfozJmNCHQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_a_G9FNezEeSMGfozJmNCHQ" id="__CyZUM1wEeS2Krwgy_Uwbg" version="Latest" type="context"/>
      <relatedItems xmi:id="_a_G9FdezEeSMGfozJmNCHQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_a_G9FtezEeSMGfozJmNCHQ" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_a_G9F9ezEeSMGfozJmNCHQ" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_a_G9GNezEeSMGfozJmNCHQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_a_G9GdezEeSMGfozJmNCHQ" id="_sLEx0tJlEeSMwe4A48d7Ug" version="Latest" type="joblet"/>
      <relatedItems xmi:id="_a_G9GtezEeSMGfozJmNCHQ" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_a_G9G9ezEeSMGfozJmNCHQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_a_G9HNezEeSMGfozJmNCHQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_a_G9HdezEeSMGfozJmNCHQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_a_G9HtezEeSMGfozJmNCHQ" id="_sLEx0NJlEeSMwe4A48d7Ug" version="Latest" type="context"/>
      <relatedItems xmi:id="_a_G9H9ezEeSMGfozJmNCHQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_a_G9INezEeSMGfozJmNCHQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_a_G9IdezEeSMGfozJmNCHQ" login="login@splendaconsult.com.br"/>
  <TalendProperties:User xmi:id="_a_G9ItezEeSMGfozJmNCHQ" login="exportuser@talend.com"/>
</xmi:XMI>
